{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "server=localhost; Database=MyBeautymakeupDb; User Id=sa; Password = Sa123456.;"
  },
  "JwtSetting": {
    "Issuer": "jwtIssuer",
    "Audience": "jwtAudience",
    "SecretKey": "Beautymakeup.WebApi"
  }
}
